

floor= {
    '北京市': {
        '东城区': {
            'aa',
            'bb',
        },
        '西城区': {
            'cc',
            'dd',
        },
    },
    '天津市': {
        '和平区': {
            'ee',
            'ff',
        },
        '河东区': {
            'gg',
            'hh',
        },
    },
    '河北省': {
        '石家庄市': {
            '长安区': {
                'jj',
                'kk',
            },
            '桥西区': {
                'll',
                'mm',
            }
        },
        '唐山市': {
            '路南区',
            '路北区',
        },
    }
}      #赋值,  定义当前层为menu,实现动态循环

list=[]         #定义一个空列表,保存所有父集,最后一个元素永远是父集
while True:     #while True 语句中一定要有该循环的break语句,否则会一直循环下去
    for key in floor:
        print(key)      #打印菜单内容
        #让用户选择输入,strip()函数用于移除字符串头尾指定的字符(默认为空格或换行符),或字符序列
    choice=input("请输入地址>:[返回/b],[退出/q:]:").strip()
    if choice=="q": #判断用户输入Q , break结束循环
        break
    if len(choice)==0:  #len()方法返回对象(字符,列表,元组等)长度或项目个数, 如何长度为0,跳过当前循环,进入下一个循环
        continue
    if choice in floor:  #如果用户输入的内容是菜单里的内容,
        #在进入下一层之前,把当前层追加到列表中
        #下一次循环时,如果用户输入b,就可以取列表的最后一个值出来
        list.append(floor)  #append()方法用于在列表末尾添加新的对象,
        floor=floor.get(choice) #改成下一层
    elif choice=="b":   #如果用户输入的是b,
        if list:        #判断列表是否为空
            floor=list.pop()    #pop()函数用于移除列表中的一个元素,(默认最后一个元素),并且返回该元素的值,
            #取出列表最后一个值,因为他就是当前层的父集
    else:
        print("傻逼,别乱输")

